{
  "name": "strudel-webapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Strudel live coding app with Next.js frontend and Express + PostgreSQL backend",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "install:all": "npm install && npm install --prefix client --include=dev && npm install --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
